[
 'winner',
 'firstBlood',
 'firstTower',
 'firstInhibitor',
 'firstBaron',
 'firstDragon',
 'firstRiftHerald',
 't1_champ1id',
 't1_champ1_sum1',
 't1_champ1_sum2',
 't1_champ2id',
 't1_champ2_sum1',
 't1_champ2_sum2',
 't1_champ3id',
 't1_champ3_sum1',
 't1_champ3_sum2',
 't1_champ4id',
 't1_champ4_sum1',
 't1_champ4_sum2',
 't1_champ5id',
 't1_champ5_sum1',
 't1_champ5_sum2',
 't1_towerKills',
 't1_inhibitorKills',
 't1_baronKills',
 't1_dragonKills',
 't1_riftHeraldKills',
 't2_champ1id',
 't2_champ1_sum1',
 't2_champ1_sum2',
 't2_champ2id',
 't2_champ2_sum1',
 't2_champ2_sum2',
 't2_champ3id',
 't2_champ3_sum1',
 't2_champ3_sum2',
 't2_champ4id',
 't2_champ4_sum1',
 't2_champ4_sum2',
 't2_champ5id',
 't2_champ5_sum1',
 't2_champ5_sum2',
 't2_towerKills',
 't2_inhibitorKills',
 't2_baronKills',
 't2_dragonKills',
 't2_riftHeraldKills',
 ]