digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_male &le; -0.041<br/>gini = 0.432<br/>samples = 146<br/>value = [46, 100]<br/>class = Survived>, fillcolor="#94caf1"] ;
1 [label=<Age &le; -2.13<br/>gini = 0.108<br/>samples = 70<br/>value = [4, 66]<br/>class = Survived>, fillcolor="#45a3e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Fare &le; -0.847<br/>gini = 0.057<br/>samples = 68<br/>value = [2, 66]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
1 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.03<br/>samples = 65<br/>value = [1, 64]<br/>class = Survived>, fillcolor="#3c9fe5"] ;
3 -> 5 ;
6 [label=<Age &le; -1.186<br/>gini = 0.494<br/>samples = 76<br/>value = [42, 34]<br/>class = Died>, fillcolor="#fae7d9"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Fare &le; -0.829<br/>gini = 0.48<br/>samples = 70<br/>value = [42, 28]<br/>class = Died>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.494<br/>samples = 63<br/>value = [35, 28]<br/>class = Died>, fillcolor="#fae6d7"] ;
8 -> 10 ;
}
